
	Common Library overview page

@author Enrique Marcote Peña <mpquique_at_users.sourceforge.net> [http://oserl.sourceforge.net/]
@copyright 2003 - 2004 Enrique Marcote Peña
@version 1.1

@doc This library modules group together some generic functions that might be
usefull in several contexts.

<p>Please, refer to individual modules for greater details on exported 
functions.</p>

<h2><a name="contents">Contents</a></h2>
<ol>
  <li><a href="#changes">Changes</a></li>
</ol>

<h2><a name="changes">Changes</a></h2>

<p>See changes log <a href="changes.html">here</a>.</p>
